# ChatOllama-DotNetPlataform

./: .gitattributes  .gitignore  ChatOllama.slnx  README.md
src/ChatOllama.Api/: ChatOllama.Api.csproj  ChatOllama.Api.http  Program.cs  banco.db
src/ChatOllama.Api/Application/Services/: OllamaChatService.cs
src/ChatOllama.Api/Configuration/: EfCore.cs
src/ChatOllama.Api/Infrastructure/Data/: EfCoreDbContext.cs
src/ChatOllama.Api/Infrastructure/IA/: OllamaChatHistoryProvider.cs  OllamaChatProvider.cs  OllamaChatTemporaryHistoryProvider.cs  State.cs
src/ChatOllama.Api/Infrastructure/Repositories/: MessageRepository.cs  SessionRepository.cs  UsuarioRepository.cs
src/ChatOllama.Api/Migrations/: 20260520063423_Initial-create.Designer.cs  20260520063423_Initial-create.cs  EfCoreDbContextModelSnapshot.cs
src/ChatOllama.Api/Models/: ChatRequest.cs
src/ChatOllama.Shared/Domain/Enums/: MessageRole.cs
src/ChatOllama.Shared/Domain/Interfaces/: IAiChatService.cs  IMessageRepository.cs  IRepository.cs  ISessionRepository.cs
src/ChatOllama.Shared/Domain/Models/: ChatSession.cs  Message.cs  Usuario.cs
src/ChatOllama.Web/: ChatOllama.Web.csproj  Program.cs
src/ChatOllama.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ChatOllama.Web/Components/Layout/: NavMenu.razor
src/ChatOllama.Web/Components/Pages/: Home.razor
src/ChatOllama.Web/Components/Pages/Chat/: Chat.razor  Chat.razor.cs  ChatMessage.razor  PromptBox.razor  Sidebar.razor
src/ChatOllama.Web/Models/: ChatMessageModel.cs  ChatSession.cs
src/ChatOllama.Web/Properties/: launchSettings.json
src/ChatOllama.Web/Services/: ChatApiClient.cs
src/ChatOllama.Web/wwwroot/: app.css  appsettings.json
