<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="Components\Pages\Weather.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Chat.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatOllama.Shared\ChatOllama.Shared.csproj" />
    <ProjectReference Include="..\ChatOllama.Api\ChatOllama.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
